<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProcessorActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:id="@+id/qrImageView"
        android:contentDescription="@string/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/qrImageView"
        android:layout_margin="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/generate"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="@string/logout"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1dp"/>

</RelativeLayout>